{
  "redirects": [
    {
      "source": "/viewer",
      "destination": "/data",
      "permanent": true
    },
    {
      "source": "/data-hub",
      "destination": "/data",
      "permanent": true
    },
    {
      "source": "/math",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/algorithms",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/algorithms/:slug",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/overview",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/progress",
      "destination": "/explorations",
      "permanent": true
    },
    {
      "source": "/team",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/background",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/gallery",
      "destination": "/resources",
      "permanent": true
    },
    {
      "source": "/research/:moduleSlug",
      "destination": "/research",
      "permanent": true
    },
    {
      "source": "/resources",
      "destination": "/?about=sources",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/data",
      "destination": "/data/index.html"
    },
    {
      "source": "/research",
      "destination": "/research/index.html"
    },
    {
      "source": "/feedback",
      "destination": "/feedback/index.html"
    },
    {
      "source": "/datasets",
      "destination": "/datasets/index.html"
    },
    {
      "source": "/explorations",
      "destination": "/explorations/index.html"
    },
    {
      "source": "/data/rev007e-x43-dlp-500m",
      "destination": "/data/rev007e-x43-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev007e-x43-dlp-500m",
      "destination": "/datasets/rev007e-x43-dlp-500m/index.html"
    },
    {
      "source": "/data/rev028i-x43-dlp-500m",
      "destination": "/data/rev028i-x43-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev028i-x43-dlp-500m",
      "destination": "/datasets/rev028i-x43-dlp-500m/index.html"
    },
    {
      "source": "/data/rev044e-x63-dlp-500m",
      "destination": "/data/rev044e-x63-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev044e-x63-dlp-500m",
      "destination": "/datasets/rev044e-x63-dlp-500m/index.html"
    },
    {
      "source": "/data/rev064e-x43-dlp-500m",
      "destination": "/data/rev064e-x43-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev064e-x43-dlp-500m",
      "destination": "/datasets/rev064e-x43-dlp-500m/index.html"
    },
    {
      "source": "/data/rev123e-x63-dlp-500m",
      "destination": "/data/rev123e-x63-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev123e-x63-dlp-500m",
      "destination": "/datasets/rev123e-x63-dlp-500m/index.html"
    },
    {
      "source": "/data/rev133e-x43-dlp-500m",
      "destination": "/data/rev133e-x43-dlp-500m/index.html"
    },
    {
      "source": "/datasets/rev133e-x43-dlp-500m",
      "destination": "/datasets/rev133e-x43-dlp-500m/index.html"
    }
  ],
  "functions": {
    "api/feedback.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/explorations",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    },
    {
      "source": "/feedback",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ]
}
